# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [3]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [36]:
df.dtypes

Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [42]:
df_grass = df[(df["Type 1"]=="Grass") | (df["Type 2"]=="Grass")]#["HP"]
df_dragon = df[(df["Type 1"]=="Dragon") | (df["Type 2"]=="Dragon")]#["HP"]

In [33]:
st.ttest_ind(df_dragon,df_grass, alternative= "greater")

TtestResult(statistic=np.float64(4.4991348531252635), pvalue=np.float64(7.009713739308821e-06), df=np.float64(143.0))

In [ ]:
#Because p_value is lower than significance level, we reject the null hypothesis, this means that drgons, on average, have higher HP than grass

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [39]:
df_ordinary = df[df["Legendary"]==False]
df_legendary = df[df["Legendary"]==True]

In [40]:
df_legendary

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [47]:
attributes = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]

In [50]:
for attribute in attributes:
    _ , pvalue = st.ttest_ind(df_legendary[attribute],df_ordinary[attribute], equal_var= "two-sided")
    if pvalue < 0.05:
        print(f"The null hypothesis from {attribute}is rejected")
    else:
        print(f"The null hypothesis from {attribute}is not rejected")

The null hypothesis from HPis rejected
The null hypothesis from Attackis rejected
The null hypothesis from Defenseis rejected
The null hypothesis from Sp. Atkis rejected
The null hypothesis from Sp. Defis rejected
The null hypothesis from Speedis rejected

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [52]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [55]:
school_lat, school_lon = 34, -118
hospital_lat, hospital_lon = 37, -122

In [53]:
def euclidean_distance(lat1, lon1, lat2, lon2):
    return np.sqrt((lat1 - lat2)**2 + (lon1 - lon2)**2)

In [56]:
df["dist_school"] = euclidean_distance(df["latitude"], df["longitude"], school_lat, school_lon)
df["dist_hospital"] = euclidean_distance(df["latitude"], df["longitude"], hospital_lat, hospital_lon)

In [57]:
df["close"] = (df["dist_school"] < 0.50) | (df["dist_hospital"] < 0.50)

In [58]:
from scipy.stats import ttest_ind

close_prices = df[df["close"]]["median_house_value"]
far_prices = df[~df["close"]]["median_house_value"]

t_stat, p_value = ttest_ind(close_prices, far_prices, equal_var=False)
print(f"T-statistic: {t_stat}, P-value: {p_value}")

T-statistic: 37.992330214201516, P-value: 3.0064957768592614e-301